@import "../../../assets/constant.scss";
.services-pages-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  margin-top: $nav-height;
  .header-blend {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .services-pages-descripon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    color: black;
    .services-descripton {
      width: 80%;
      text-align: justify;
    }
    .services-price-list {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        h1,
        h2 {
          flex-grow: 1;
        }

        .price-line {
          background-color: $primary-color;
          flex-grow: 2;
          height: 1px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) and (orientation: landscape) {
  .services-pages-wrapper {
    margin-top: $nav-height-landscape;
    flex-direction: row;
    .services-pages-descripon-wrapper {
      width: 45%;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .services-pages-wrapper {
    margin-top: $nav-height;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .services-pages-descripon-wrapper {
      width: 35%;
      gap: 10vh;
    }
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .services-pages-wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    margin-top: $nav-height;
    .services-pages-descripon-wrapper {
      width: 35%;
      gap: 10vh;
    }
  }
}
